<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    <title>Assignment 2</title>
</head>

<body>

    <header>
        <div id="header">
            <aside>
                <a href="#"><img src="img/header/Logo.svg" alt="cake logo"></a>
                <a href="#">BAKERS OF BUFFINGTON</a>
            </aside>
            <section>
                <nav>
                    <ul>
                        <li><a href="#">CUSTOM CAKES</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">CONTACT</a></li>
    
                    </ul>
                </nav>
            </section>
        </div>
    </header>

    <section id="hero">
        <div>
    
            
    
            <article>
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426 424" hight="400"
                    width="400">
                    <path id="pathOne" d="M170.117 8.842c137.86-25.153 250.103 76.737 250.103 204.58 0 122.376-123.085 231.698-259.842 199.137-38.068-9.064-79.2-35.023-109.612-72.008C20.4 303.621 1.003 256.057 5.7 203.871c2.222-24.685 8.997-67.271 32.384-106.752C61.358 57.83 101.18 21.42 170.117 8.842Z" stroke="#fff" stroke-width="10"/>
                </svg>
    
                <section id="text">
                    <h1 id="line1">A REASON TO CELEBRATE</h1>
                    <h1 id="line2">EVERYTHING SINCE 1987</h1>
                </section>
            </article>
           
        </div>
    </section>

    <Section id="preloader">
        <div>
            <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 454 204">
                <path id="sf2" d="M.5 174H227V53H124V18.5h60V2h-22v22h57.5v21.5h-105V189H345V63.5H235v-28h66.5v-17h-21v23h58v17H231v144h222.5" stroke="#000" stroke-width="20"/>
              </svg>
        </div>
    </Section>

    <section id="content">
        <div>
            <h1>WE BELIEVE THAT CAKE MAKES PEOPLE HAPPY</h1>
            <p>Whether it’s a birthday, wedding, company event or anything in between, we believe that life is worth celebrating. Find the perfect cake, cupcakes or cookies for your big (or micro) party!</p>
        </div>
    </section>

    <script type="module" src="js/scripts-min.js"></script>


</body>

</html>
